####poner als ports les vlans


SSecundari(vlan)#exit                                                        
APPLY completed.
Exiting....
SSecundari#confi 
SSecundari#configure ter
SSecundari#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
SSecundari(config)#inter
SSecundari(config)#interface ?
  Async              Async interface
  BVI                Bridge-Group Virtual Interface
  CTunnel            CTunnel interface
  Dialer             Dialer interface
  FastEthernet       FastEthernet IEEE 802.3
  Filter             Filter interface
  Filtergroup        Filter Group interface
  GigabitEthernet    GigabitEthernet IEEE 802.3z
  Group-Async        Async Group interface
  Lex                Lex interface
  Loopback           Loopback interface
  Null               Null interface
  Port-channel       Ethernet Channel of interfaces
  Portgroup          Portgroup interface
  Pos-channel        POS Channel of interfaces
  Tunnel             Tunnel interface
  Vif                PGM Multicast Host interface
  Virtual            Virtual interface
  Virtual-Template   Virtual Template interface
  Virtual-TokenRing  Virtual TokenRing
  Vlan               Catalyst Vlans
  fcpa               Fiber Channel
          
SSecundari(config)#interface Fas
SSecundari(config)#interface FastEthernet ?
  <0-0>  FastEthernet interface number

SSecundari(config)#interface FastEthernet 0/?
  <1-24>  FastEthernet interface number

SSecundari(config)#interface FastEthernet 0/24
SSecundari(config-if)# 



switchport ----------mode

SSecundari(config-if)#switchport access vla
SSecundari(config-if)#switchport access vlan 200


SSecundari(config-if)#interface FastEthernet 0/23
SSecundari(config-if)#switchport access vlan 200 

SSecundari(config-if)#switchport mode trunk 

SSecundari(config-if)#switchport access vlan 200

SSecundari(config-if)#switchport trunk allowed vlan 1,2,3,4,6-200

######################puesto--07----
SSecundari(config)#interface FastEthernet 0/1
SSecundari(config-if)#switchport mode trunk	
SSecundari(config-if)##switchport trunk allowed vlan 72-75    
SSecundari(config-if)#switchport access vlan 200


######################puesto--08----
SSecundari(config)#interface FastEthernet 0/7
SSecundari(config-if)#switchport mode trunk	
SSecundari(config-if)##switchport trunk allowed vlan 82-85    
SSecundari(config-if)#switchport access vlan 200


######################puesto--09----
SSecundari(config)#interface FastEthernet 0/13
SSecundari(config-if)#switchport mode trunk	
SSecundari(config-if)##switchport trunk allowed vlan 92-95    
SSecundari(config-if)#switchport access vlan 200




























